apiVersion: v1
kind: ReplicationController #тип объекта Kubernetes, который мы хотим создать
metadata: #  содержащая метаданные объекта,
  name: kuber-rc #имя ReplicationController
spec: #Это секция, определяющая желаемое состояние объекта.
  replicas: 3  #Это количество реплик (подов), которые ReplicationController должен поддерживать. 
  selector: #: Это секция, определяющая, какие поды управляются этим ReplicationController.
    app: kuber #Это селектор, который указывает на то, что ReplicationController управляет подами, у которых есть метка "app" со значением "kuber"
  template: #Это шаблон для создания подов, которыми будет управлять ReplicationController.
    metadata: # Это метаданные для подов, создаваемых из этого шаблона.
      name: kuber-app #Это имя для подов, в данном случае "kuber-app"
      labels:  # Это метки (labels), присваиваемые подам.
        app: kuber #Это метка "app" со значением "kuber", которая будет присвоена подам
    spec: #Это спецификация для подов, создаваемых из шаблона.
      containers: #: Это список контейнеров, запускаемых в каждом поде.
      - name: kuber-app-image #Это имя контейнера, в данном случае "kuber-app-image".
        image: nginx # Это образ контейнера, который мы хотим запустить
        ports: #то список портов, которые должны быть открыты в контейнере
        - containerPort: 8000  # Это порт, который контейнер будет прослушивать,
